C:\Users\олег\Desktop\c##\dz4\bin\Debug\net7.0\dz4.exe
C:\Users\олег\Desktop\c##\dz4\bin\Debug\net7.0\dz4.deps.json
C:\Users\олег\Desktop\c##\dz4\bin\Debug\net7.0\dz4.runtimeconfig.json
C:\Users\олег\Desktop\c##\dz4\bin\Debug\net7.0\dz4.dll
C:\Users\олег\Desktop\c##\dz4\bin\Debug\net7.0\dz4.pdb
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\dz4.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\dz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\dz4.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\dz4.AssemblyInfo.cs
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\dz4.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\dz4.dll
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\refint\dz4.dll
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\dz4.pdb
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\dz4.genruntimeconfig.cache
C:\Users\олег\Desktop\c##\dz4\obj\Debug\net7.0\ref\dz4.dll
